<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b70782c1674447258bd9ff3be207ff6a" Name="Diagram1" >
        <EntityTypeShape EntityType="ModelTest.User" Width="1.5" PointX="4.875" PointY="1.875" />
        <EntityTypeShape EntityType="ModelTest.OrderDetail" Width="1.5" PointX="8.375" PointY="3.25" />
        <AssociationConnector Association="ModelTest.UserOrderDetail" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>