<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EFTestModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="t_User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Sex" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Department" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Weight" Type="Double" />
  </EntityType>
  <EntityContainer Name="EFTestEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="t_User" EntityType="Self.t_User" />
    <EntitySet Name="t_Student" EntityType="EFTestModel.t_Student" />
  </EntityContainer>
  <EntityType Name="t_Student">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Height" Type="Double" />
    <Property Name="Weight" Type="Double" />
  </EntityType>
</Schema>