<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ModelTest.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="ModelTestStoreContainer">
    <EntitySet Name="UserSet" EntityType="ModelTest.Store.UserSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="OrderDetailSet" EntityType="ModelTest.Store.OrderDetailSet" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="UserOrderDetail" Association="ModelTest.Store.UserOrderDetail">
      <End Role="User" EntitySet="UserSet" />
      <End Role="OrderDetail" EntitySet="OrderDetailSet" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="UserSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Sex" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Password" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="OrderDetailSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LoginTime" Type="nvarchar(max)" Nullable="false" />
    <Property Name="LogoutTime" Type="nvarchar(max)" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="UserOrderDetail">
    <End Role="User" Type="ModelTest.Store.UserSet" Multiplicity="1" />
    <End Role="OrderDetail" Type="ModelTest.Store.OrderDetailSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OrderDetail">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>